T2E04 000:249.459   SEGGER J-Link V6.56a Log File
T2E04 000:249.723   DLL Compiled: Nov 25 2019 17:05:33
T2E04 000:249.730   Logging started @ 2020-04-15 14:05
T2E04 000:249.738 JLINK_SetWarnOutHandler(...)
T2E04 000:249.746 - 0.010ms
T2E04 000:249.752 JLINK_OpenEx(...)
T2E04 000:255.090   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E04 000:262.055   Hardware: V7.00
T2E04 000:262.071   S/N: 20090928
T2E04 000:262.079   OEM: SEGGER
T2E04 000:262.086   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2E04 000:265.202   TELNET listener socket opened on port 19021
T2E04 000:301.955   WEBSRV Starting webserver
T2E04 000:302.972   WEBSRV Webserver running on local port 19080
T2E04 000:302.993 - 53.245ms returns "O.K."
T2E04 000:303.021 JLINK_SetErrorOutHandler(...)
T2E04 000:303.029 - 0.011ms
T2E04 000:303.047 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\YX60918-STM32F103C8T6ºËÐÄ°å-190513\STM32F103C8T6ºËÐÄ°å×ÊÁÏ\60918-STM32£¨C8T6£©\STM32F103C8T6ºËÐÄ°å²âÊÔ³ÌÐò(PC13ÉÁË¸)\MDK-ARM\JLinkSettings.ini"", ...). 
T2E04 000:307.489   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E04 000:307.751   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2E04 000:310.087   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2E04 000:486.182 - 183.154ms returns 0x00
T2E04 000:488.568 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2E04 000:490.364   Device "STM32F103C8" selected.
T2E04 000:491.394 - 2.805ms returns 0x00
T2E04 000:491.409 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E04 000:491.420 - 0.005ms returns 0x01
T2E04 000:491.426 JLINK_GetHardwareVersion()
T2E04 000:491.436 - 0.012ms returns 0x11170
T2E04 000:491.443 JLINK_GetDLLVersion()  returns 65601
T2E04 000:491.452 JLINK_GetFirmwareString(...)
T2E04 000:491.458 - 0.008ms
T2E04 000:495.121 JLINK_GetDLLVersion()  returns 65601
T2E04 000:495.154 JLINK_GetCompileDateTime()
T2E04 000:495.171 - 0.020ms
T2E04 000:500.721 JLINK_GetFirmwareString(...)
T2E04 000:500.741 - 0.022ms
T2E04 000:504.003 JLINK_GetHardwareVersion()
T2E04 000:504.077 - 0.081ms returns 0x11170
T2E04 000:514.356 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E04 000:517.504 - 3.158ms returns 0x00
T2E04 000:517.522 JLINK_SetSpeed(5000)
T2E04 000:518.504 - 0.988ms
T2E04 000:518.515 JLINK_GetId()
T2E04 000:525.306   Found SW-DP with ID 0x1BA01477
T2E04 000:595.692   Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T2E04 000:598.437   Executing default behavior previously saved in the registry.
T2E04 000:601.123   Device will be unsecured now.
T2E04 000:769.017   Found SW-DP with ID 0x1BA01477
T2E04 000:786.364   Scanning AP map to find all available APs
T2E04 000:803.157   AP[1]: Stopped AP scan as end of AP map has been reached
T2E04 000:807.589   AP[0]: AHB-AP (IDR: 0x14770011)
T2E04 000:810.595   Iterating through AP map to find AHB-AP to use
T2E04 000:838.010   AP[0]: Core found
T2E04 000:841.031   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E04 000:854.679   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2E04 000:857.616   Found Cortex-M3 r1p1, Little endian.
T2E04 000:959.166    -- Max. mem block: 0x00002C18
T2E04 000:959.291    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E04 000:961.170    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E04 000:962.167    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2E04 000:969.751   FPUnit: 6 code (BP) slots and 2 literal slots
T2E04 000:969.811    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E04 000:971.014    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E04 000:972.006    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 000:973.006    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E04 000:974.004    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E04 000:974.998    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E04 000:975.999    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E04 000:976.996    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E04 000:988.817   CoreSight components:
T2E04 000:995.279   ROMTbl[0] @ E00FF000
T2E04 000:995.316    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2E04 000:996.510    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2E04 000:997.547    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2E04 001:002.078   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2E04 001:002.108    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2E04 001:003.306    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2E04 001:009.352   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2E04 001:009.407    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2E04 001:010.588    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2E04 001:015.506   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2E04 001:015.538    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2E04 001:016.689    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2E04 001:020.940   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2E04 001:020.975    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2E04 001:022.122    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E04 001:023.118    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T2E04 001:027.846   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2E04 001:030.285 - 511.789ms   returns 0x1BA01477
T2E04 001:030.319 JLINK_GetDLLVersion()  returns 65601
T2E04 001:030.332 JLINK_CORE_GetFound()
T2E04 001:030.342 - 0.014ms returns 0x30000FF
T2E04 001:030.354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E04 001:030.366   Value=0xE00FF000
T2E04 001:030.379 - 0.029ms returns 0x00
T2E04 001:033.634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E04 001:033.664   Value=0xE00FF000
T2E04 001:033.678 - 0.049ms returns 0x00
T2E04 001:033.690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E04 001:033.700   Value=0x00000000
T2E04 001:033.714 - 0.028ms returns 0x00
T2E04 001:033.725 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T2E04 001:033.750    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E04 001:034.942   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E04 001:034.973 - 1.253ms returns 0x00
T2E04 001:034.988 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E04 001:035.000   Value=0x00000000
T2E04 001:035.013 - 0.029ms returns 0x00
T2E04 001:035.024 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E04 001:035.035   Value=0xE0040000
T2E04 001:035.049 - 0.029ms returns 0x00
T2E04 001:035.060 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E04 001:035.070   Value=0xE0000000
T2E04 001:035.083 - 0.027ms returns 0x00
T2E04 001:035.094 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E04 001:035.104   Value=0xE0001000
T2E04 001:035.118 - 0.028ms returns 0x00
T2E04 001:035.128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E04 001:035.138   Value=0xE0002000
T2E04 001:035.152 - 0.028ms returns 0x00
T2E04 001:035.163 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E04 001:035.173   Value=0xE000E000
T2E04 001:035.186 - 0.028ms returns 0x00
T2E04 001:035.198 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E04 001:035.208   Value=0xE000EDF0
T2E04 001:035.221 - 0.028ms returns 0x00
T2E04 001:035.234   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2E04 001:035.255    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E04 001:035.899   Data:  31 C2 1F 41
T2E04 001:035.923    - CPUID
T2E04 001:035.937 - 0.709ms returns 1
T2E04 001:035.954 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E04 001:035.965 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E04 001:035.976 JLINK_Reset()
T2E04 001:035.994   CPU is running
T2E04 001:036.010    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E04 001:036.945   CPU is running
T2E04 001:036.966    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E04 001:041.515   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E04 001:047.216   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E04 001:047.247   CPU is running
T2E04 001:047.264    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E04 001:101.234    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E04 001:102.236    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E04 001:103.660   CPU is running
T2E04 001:103.682    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E04 001:104.235   CPU is running
T2E04 001:104.255    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E04 001:109.902    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E04 001:114.758    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2E04 001:115.753    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E04 001:116.754    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:117.801 - 81.834ms
T2E04 001:117.889 JLINK_Halt()
T2E04 001:117.930 - 0.045ms returns 0x00
T2E04 001:117.944 JLINK_IsHalted()
T2E04 001:117.954 - 0.015ms returns TRUE
T2E04 001:117.967   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2E04 001:117.988    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E04 001:118.760   Data:  03 00 03 00
T2E04 001:118.778    - DHCSR
T2E04 001:118.791 - 0.829ms returns 1
T2E04 001:118.805   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E04 001:118.818    - DHCSR
T2E04 001:118.843    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E04 001:119.752 - 0.957ms returns 0
T2E04 001:119.786   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E04 001:119.800    - DEMCR
T2E04 001:119.818    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E04 001:120.725 - 0.947ms returns 0
T2E04 001:136.786 JLINK_GetHWStatus(...)
T2E04 001:137.979 - 1.208ms returns 0x00
T2E04 001:147.665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E04 001:147.747 - 0.088ms returns 0x06
T2E04 001:147.761 JLINK_GetNumBPUnits(Type = 0xF0)
T2E04 001:147.772 - 0.016ms returns 0x2000
T2E04 001:147.784 JLINK_GetNumWPUnits()
T2E04 001:147.793 - 0.014ms returns 0x04
T2E04 001:157.965 JLINK_GetSpeed()
T2E04 001:158.003 - 0.042ms returns 0xFA0
T2E04 001:164.371   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E04 001:164.415    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2E04 001:165.637   Data:  01 00 00 00
T2E04 001:165.673 - 1.308ms returns 1
T2E04 001:165.687   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E04 001:165.706    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2E04 001:166.636   Data:  01 00 00 00
T2E04 001:166.672 - 0.990ms returns 1
T2E04 001:166.686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2E04 001:166.697   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E04 001:169.411    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2E04 001:170.608 - 3.936ms returns 0x1C
T2E04 001:170.634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2E04 001:170.651    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T2E04 001:171.628   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E04 001:171.662 - 1.032ms returns 0x00
T2E04 001:171.689 JLINK_Halt()
T2E04 001:171.699 - 0.015ms returns 0x00
T2E04 001:171.711 JLINK_IsHalted()
T2E04 001:171.722 - 0.015ms returns TRUE
T2E04 001:176.389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2E04 001:176.404   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E04 001:177.748    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2E04 001:182.440 - 6.077ms returns 0x164
T2E04 001:182.508 JLINK_WriteReg(R0, 0x08000000)
T2E04 001:182.526 - 0.021ms returns 0x00
T2E04 001:182.534 JLINK_WriteReg(R1, 0x007A1200)
T2E04 001:182.541 - 0.009ms returns 0x00
T2E04 001:182.547 JLINK_WriteReg(R2, 0x00000001)
T2E04 001:182.553 - 0.008ms returns 0x00
T2E04 001:182.559 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:182.565 - 0.008ms returns 0x00
T2E04 001:182.571 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:182.577 - 0.008ms returns 0x00
T2E04 001:182.584 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:182.589 - 0.008ms returns 0x00
T2E04 001:182.596 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:182.602 - 0.008ms returns 0x00
T2E04 001:182.608 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:182.614 - 0.008ms returns 0x00
T2E04 001:182.620 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:182.626 - 0.009ms returns 0x00
T2E04 001:182.633 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:182.638 - 0.008ms returns 0x00
T2E04 001:182.645 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:182.651 - 0.008ms returns 0x00
T2E04 001:182.657 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:182.670 - 0.017ms returns 0x00
T2E04 001:182.679 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:182.685 - 0.020ms returns 0x00
T2E04 001:182.703 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:182.709 - 0.009ms returns 0x00
T2E04 001:182.715 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:182.721 - 0.008ms returns 0x00
T2E04 001:182.727 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E04 001:182.734 - 0.008ms returns 0x00
T2E04 001:182.740 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:182.745 - 0.008ms returns 0x00
T2E04 001:182.752 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:182.757 - 0.008ms returns 0x00
T2E04 001:182.763 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:182.769 - 0.008ms returns 0x00
T2E04 001:182.775 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:182.781 - 0.008ms returns 0x00
T2E04 001:182.788   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:182.800    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:183.466 - 0.700ms returns 0x00000001
T2E04 001:183.493 JLINK_Go()
T2E04 001:183.501    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E04 001:184.486    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:185.457    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2E04 001:185.468    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2E04 001:185.476    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2E04 001:185.505    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2E04 001:185.513    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2E04 001:185.536    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2E04 001:191.437    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2E04 001:195.917 - 12.444ms
T2E04 001:195.957 JLINK_IsHalted()
T2E04 001:199.615    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:200.604 - 4.651ms returns TRUE
T2E04 001:200.615 JLINK_ReadReg(R15 (PC))
T2E04 001:200.624 - 0.011ms returns 0x20000000
T2E04 001:200.631 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E04 001:200.638 - 0.009ms returns 0x00
T2E04 001:200.645 JLINK_ReadReg(R0)
T2E04 001:200.651 - 0.008ms returns 0x00000000
T2E04 001:201.092 JLINK_WriteReg(R0, 0x08000000)
T2E04 001:201.105 - 0.016ms returns 0x00
T2E04 001:201.112 JLINK_WriteReg(R1, 0x00000400)
T2E04 001:201.118 - 0.008ms returns 0x00
T2E04 001:201.124 JLINK_WriteReg(R2, 0x000000FF)
T2E04 001:201.130 - 0.008ms returns 0x00
T2E04 001:201.136 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:201.142 - 0.008ms returns 0x00
T2E04 001:201.148 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:201.154 - 0.008ms returns 0x00
T2E04 001:201.160 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:201.165 - 0.008ms returns 0x00
T2E04 001:201.172 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:201.177 - 0.008ms returns 0x00
T2E04 001:201.183 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:201.189 - 0.008ms returns 0x00
T2E04 001:201.196 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:201.202 - 0.008ms returns 0x00
T2E04 001:201.208 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:201.213 - 0.008ms returns 0x00
T2E04 001:201.219 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:201.225 - 0.008ms returns 0x00
T2E04 001:201.231 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:201.237 - 0.008ms returns 0x00
T2E04 001:201.243 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:201.249 - 0.008ms returns 0x00
T2E04 001:201.255 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:201.261 - 0.008ms returns 0x00
T2E04 001:201.267 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:201.273 - 0.008ms returns 0x00
T2E04 001:201.279 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E04 001:201.285 - 0.008ms returns 0x00
T2E04 001:201.291 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:201.297 - 0.008ms returns 0x00
T2E04 001:201.303 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:201.309 - 0.008ms returns 0x00
T2E04 001:201.315 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:201.321 - 0.008ms returns 0x00
T2E04 001:201.327 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:201.333 - 0.008ms returns 0x00
T2E04 001:201.340   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:201.349 - 0.012ms returns 0x00000002
T2E04 001:201.355 JLINK_Go()
T2E04 001:201.367    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:205.990 - 4.702ms
T2E04 001:206.080 JLINK_IsHalted()
T2E04 001:206.983 - 0.930ms returns FALSE
T2E04 001:233.926 JLINK_IsHalted()
T2E04 001:237.810    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:238.767 - 4.850ms returns TRUE
T2E04 001:238.788 JLINK_ReadReg(R15 (PC))
T2E04 001:238.802 - 0.016ms returns 0x20000000
T2E04 001:238.809 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E04 001:238.816 - 0.009ms returns 0x00
T2E04 001:238.825 JLINK_ReadReg(R0)
T2E04 001:238.832 - 0.009ms returns 0x00000000
T2E04 001:239.474 JLINK_WriteReg(R0, 0x08000400)
T2E04 001:239.508 - 0.037ms returns 0x00
T2E04 001:239.516 JLINK_WriteReg(R1, 0x00000400)
T2E04 001:239.522 - 0.008ms returns 0x00
T2E04 001:239.528 JLINK_WriteReg(R2, 0x000000FF)
T2E04 001:239.534 - 0.008ms returns 0x00
T2E04 001:239.540 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:239.546 - 0.008ms returns 0x00
T2E04 001:239.552 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:239.557 - 0.008ms returns 0x00
T2E04 001:239.564 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:239.569 - 0.008ms returns 0x00
T2E04 001:239.576 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:239.582 - 0.008ms returns 0x00
T2E04 001:239.588 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:239.593 - 0.008ms returns 0x00
T2E04 001:239.600 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:239.605 - 0.008ms returns 0x00
T2E04 001:239.612 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:239.617 - 0.008ms returns 0x00
T2E04 001:239.623 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:239.629 - 0.008ms returns 0x00
T2E04 001:239.635 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:239.641 - 0.008ms returns 0x00
T2E04 001:239.647 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:239.653 - 0.008ms returns 0x00
T2E04 001:239.659 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:239.665 - 0.008ms returns 0x00
T2E04 001:239.671 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:239.677 - 0.008ms returns 0x00
T2E04 001:239.683 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E04 001:239.689 - 0.008ms returns 0x00
T2E04 001:239.695 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:239.701 - 0.008ms returns 0x00
T2E04 001:239.707 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:239.712 - 0.008ms returns 0x00
T2E04 001:239.719 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:239.724 - 0.008ms returns 0x00
T2E04 001:239.730 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:239.736 - 0.008ms returns 0x00
T2E04 001:239.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:239.752 - 0.012ms returns 0x00000003
T2E04 001:239.759 JLINK_Go()
T2E04 001:239.776    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:244.297 - 4.544ms
T2E04 001:244.309 JLINK_IsHalted()
T2E04 001:245.314 - 1.011ms returns FALSE
T2E04 001:246.920 JLINK_IsHalted()
T2E04 001:250.707    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:251.701 - 4.785ms returns TRUE
T2E04 001:251.711 JLINK_ReadReg(R15 (PC))
T2E04 001:251.719 - 0.010ms returns 0x20000000
T2E04 001:251.726 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E04 001:251.732 - 0.008ms returns 0x00
T2E04 001:251.739 JLINK_ReadReg(R0)
T2E04 001:251.745 - 0.008ms returns 0x00000000
T2E04 001:251.970 JLINK_WriteReg(R0, 0x00000001)
T2E04 001:251.982 - 0.014ms returns 0x00
T2E04 001:251.988 JLINK_WriteReg(R1, 0x00000400)
T2E04 001:251.994 - 0.008ms returns 0x00
T2E04 001:252.000 JLINK_WriteReg(R2, 0x000000FF)
T2E04 001:252.006 - 0.008ms returns 0x00
T2E04 001:252.013 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:252.018 - 0.008ms returns 0x00
T2E04 001:252.024 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:252.030 - 0.008ms returns 0x00
T2E04 001:252.036 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:252.042 - 0.008ms returns 0x00
T2E04 001:252.048 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:252.054 - 0.008ms returns 0x00
T2E04 001:252.060 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:252.066 - 0.008ms returns 0x00
T2E04 001:252.072 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:252.077 - 0.008ms returns 0x00
T2E04 001:252.084 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:252.089 - 0.008ms returns 0x00
T2E04 001:252.095 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:252.101 - 0.008ms returns 0x00
T2E04 001:252.110 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:252.118 - 0.010ms returns 0x00
T2E04 001:252.124 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:252.130 - 0.008ms returns 0x00
T2E04 001:252.136 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:252.142 - 0.008ms returns 0x00
T2E04 001:252.148 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:252.154 - 0.008ms returns 0x00
T2E04 001:252.160 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E04 001:252.166 - 0.008ms returns 0x00
T2E04 001:252.172 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:252.178 - 0.008ms returns 0x00
T2E04 001:252.184 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:252.190 - 0.008ms returns 0x00
T2E04 001:252.196 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:252.202 - 0.008ms returns 0x00
T2E04 001:252.208 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:252.213 - 0.008ms returns 0x00
T2E04 001:252.220   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:252.229 - 0.012ms returns 0x00000004
T2E04 001:252.235 JLINK_Go()
T2E04 001:252.245    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:256.076 - 3.847ms
T2E04 001:256.087 JLINK_IsHalted()
T2E04 001:259.715    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:260.710 - 4.627ms returns TRUE
T2E04 001:260.720 JLINK_ReadReg(R15 (PC))
T2E04 001:260.726 - 0.009ms returns 0x20000000
T2E04 001:260.733 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E04 001:260.739 - 0.008ms returns 0x00
T2E04 001:260.745 JLINK_ReadReg(R0)
T2E04 001:260.750 - 0.008ms returns 0x00000000
T2E04 001:331.026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2E04 001:331.050   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E04 001:331.081    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2E04 001:335.837 - 4.829ms returns 0x164
T2E04 001:335.901 JLINK_WriteReg(R0, 0x08000000)
T2E04 001:335.947 - 0.053ms returns 0x00
T2E04 001:335.961 JLINK_WriteReg(R1, 0x007A1200)
T2E04 001:335.972 - 0.015ms returns 0x00
T2E04 001:335.984 JLINK_WriteReg(R2, 0x00000002)
T2E04 001:335.994 - 0.014ms returns 0x00
T2E04 001:336.005 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:336.015 - 0.014ms returns 0x00
T2E04 001:336.025 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:336.036 - 0.014ms returns 0x00
T2E04 001:336.047 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:336.057 - 0.014ms returns 0x00
T2E04 001:336.067 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:336.078 - 0.014ms returns 0x00
T2E04 001:336.089 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:336.099 - 0.015ms returns 0x00
T2E04 001:336.110 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:336.120 - 0.014ms returns 0x00
T2E04 001:336.131 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:336.140 - 0.014ms returns 0x00
T2E04 001:336.151 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:336.162 - 0.014ms returns 0x00
T2E04 001:336.172 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:336.183 - 0.015ms returns 0x00
T2E04 001:336.194 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:336.204 - 0.014ms returns 0x00
T2E04 001:336.215 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:336.226 - 0.015ms returns 0x00
T2E04 001:336.236 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:336.247 - 0.014ms returns 0x00
T2E04 001:336.258 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E04 001:336.268 - 0.015ms returns 0x00
T2E04 001:336.279 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:336.289 - 0.015ms returns 0x00
T2E04 001:336.300 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:336.310 - 0.014ms returns 0x00
T2E04 001:336.321 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:336.331 - 0.014ms returns 0x00
T2E04 001:336.342 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:336.352 - 0.014ms returns 0x00
T2E04 001:336.364   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:336.386    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:337.834 - 1.482ms returns 0x00000005
T2E04 001:337.855 JLINK_Go()
T2E04 001:337.870    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E04 001:338.841    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:343.228 - 5.392ms
T2E04 001:343.258 JLINK_IsHalted()
T2E04 001:346.930    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:347.939 - 4.690ms returns TRUE
T2E04 001:347.972 JLINK_ReadReg(R15 (PC))
T2E04 001:347.989 - 0.022ms returns 0x20000000
T2E04 001:348.001 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E04 001:348.012 - 0.015ms returns 0x00
T2E04 001:348.024 JLINK_ReadReg(R0)
T2E04 001:348.033 - 0.015ms returns 0x00000000
T2E04 001:348.353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2E04 001:348.374   Data:  00 04 00 20 45 01 00 08 E7 02 00 08 DF 02 00 08 ...
T2E04 001:348.400    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T2E04 001:360.668 - 12.360ms returns 0x400
T2E04 001:360.731 JLINK_WriteReg(R0, 0x08000000)
T2E04 001:360.747 - 0.021ms returns 0x00
T2E04 001:360.760 JLINK_WriteReg(R1, 0x00000400)
T2E04 001:360.771 - 0.015ms returns 0x00
T2E04 001:360.782 JLINK_WriteReg(R2, 0x20000164)
T2E04 001:360.792 - 0.015ms returns 0x00
T2E04 001:360.804 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:360.814 - 0.015ms returns 0x00
T2E04 001:360.826 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:360.836 - 0.014ms returns 0x00
T2E04 001:360.847 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:360.857 - 0.015ms returns 0x00
T2E04 001:360.869 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:360.879 - 0.014ms returns 0x00
T2E04 001:360.891 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:360.901 - 0.017ms returns 0x00
T2E04 001:360.916 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:360.926 - 0.015ms returns 0x00
T2E04 001:360.939 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:360.949 - 0.014ms returns 0x00
T2E04 001:360.961 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:360.971 - 0.014ms returns 0x00
T2E04 001:360.983 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:360.993 - 0.014ms returns 0x00
T2E04 001:361.004 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:361.014 - 0.015ms returns 0x00
T2E04 001:361.026 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:361.037 - 0.015ms returns 0x00
T2E04 001:361.049 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:361.059 - 0.015ms returns 0x00
T2E04 001:361.071 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E04 001:361.081 - 0.015ms returns 0x00
T2E04 001:361.093 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:361.103 - 0.014ms returns 0x00
T2E04 001:361.116 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:361.126 - 0.014ms returns 0x00
T2E04 001:361.137 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:361.147 - 0.014ms returns 0x00
T2E04 001:361.159 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:361.169 - 0.014ms returns 0x00
T2E04 001:361.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:361.198 - 0.021ms returns 0x00000006
T2E04 001:361.210 JLINK_Go()
T2E04 001:361.232    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:366.112 - 4.928ms
T2E04 001:366.148 JLINK_IsHalted()
T2E04 001:367.100 - 0.971ms returns FALSE
T2E04 001:377.957 JLINK_IsHalted()
T2E04 001:379.129 - 1.191ms returns FALSE
T2E04 001:379.913 JLINK_IsHalted()
T2E04 001:381.124 - 1.221ms returns FALSE
T2E04 001:381.912 JLINK_IsHalted()
T2E04 001:383.127 - 1.233ms returns FALSE
T2E04 001:383.923 JLINK_IsHalted()
T2E04 001:385.126 - 1.216ms returns FALSE
T2E04 001:385.920 JLINK_IsHalted()
T2E04 001:387.129 - 1.221ms returns FALSE
T2E04 001:387.915 JLINK_IsHalted()
T2E04 001:389.128 - 1.231ms returns FALSE
T2E04 001:389.911 JLINK_IsHalted()
T2E04 001:391.160 - 1.275ms returns FALSE
T2E04 001:391.957 JLINK_IsHalted()
T2E04 001:393.161 - 1.233ms returns FALSE
T2E04 001:394.975 JLINK_IsHalted()
T2E04 001:396.167 - 1.218ms returns FALSE
T2E04 001:396.982 JLINK_IsHalted()
T2E04 001:400.953    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:401.966 - 4.995ms returns TRUE
T2E04 001:401.986 JLINK_ReadReg(R15 (PC))
T2E04 001:401.999 - 0.019ms returns 0x20000000
T2E04 001:402.011 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E04 001:402.022 - 0.015ms returns 0x00
T2E04 001:402.034 JLINK_ReadReg(R0)
T2E04 001:402.044 - 0.015ms returns 0x00000000
T2E04 001:403.742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T2E04 001:403.765   Data:  00 68 40 F0 01 00 11 49 08 60 08 46 40 68 10 49 ...
T2E04 001:403.791    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T2E04 001:416.053 - 12.326ms returns 0x400
T2E04 001:416.102 JLINK_WriteReg(R0, 0x08000400)
T2E04 001:416.119 - 0.023ms returns 0x00
T2E04 001:416.131 JLINK_WriteReg(R1, 0x000000CC)
T2E04 001:416.141 - 0.014ms returns 0x00
T2E04 001:416.152 JLINK_WriteReg(R2, 0x20000164)
T2E04 001:416.162 - 0.014ms returns 0x00
T2E04 001:416.173 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:416.183 - 0.014ms returns 0x00
T2E04 001:416.193 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:416.203 - 0.014ms returns 0x00
T2E04 001:416.214 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:416.224 - 0.014ms returns 0x00
T2E04 001:416.235 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:416.245 - 0.014ms returns 0x00
T2E04 001:416.256 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:416.265 - 0.014ms returns 0x00
T2E04 001:416.276 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:416.286 - 0.014ms returns 0x00
T2E04 001:416.297 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:416.307 - 0.014ms returns 0x00
T2E04 001:416.318 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:416.328 - 0.014ms returns 0x00
T2E04 001:416.338 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:416.349 - 0.014ms returns 0x00
T2E04 001:416.360 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:416.369 - 0.014ms returns 0x00
T2E04 001:416.380 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:416.391 - 0.015ms returns 0x00
T2E04 001:416.402 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:416.412 - 0.014ms returns 0x00
T2E04 001:416.423 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E04 001:416.433 - 0.014ms returns 0x00
T2E04 001:416.444 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:416.454 - 0.014ms returns 0x00
T2E04 001:416.465 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:416.475 - 0.014ms returns 0x00
T2E04 001:416.485 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:416.496 - 0.014ms returns 0x00
T2E04 001:416.506 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:416.516 - 0.014ms returns 0x00
T2E04 001:416.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:416.543 - 0.021ms returns 0x00000007
T2E04 001:416.555 JLINK_Go()
T2E04 001:416.576    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:420.523 - 3.995ms
T2E04 001:420.562 JLINK_IsHalted()
T2E04 001:421.524 - 0.975ms returns FALSE
T2E04 001:422.927 JLINK_IsHalted()
T2E04 001:424.052 - 1.135ms returns FALSE
T2E04 001:424.916 JLINK_IsHalted()
T2E04 001:426.057 - 1.164ms returns FALSE
T2E04 001:426.914 JLINK_IsHalted()
T2E04 001:430.913    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:431.892 - 4.987ms returns TRUE
T2E04 001:431.913 JLINK_ReadReg(R15 (PC))
T2E04 001:431.927 - 0.019ms returns 0x20000000
T2E04 001:431.938 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E04 001:431.949 - 0.015ms returns 0x00
T2E04 001:431.960 JLINK_ReadReg(R0)
T2E04 001:431.971 - 0.014ms returns 0x00000000
T2E04 001:431.985 JLINK_WriteReg(R0, 0x00000002)
T2E04 001:431.996 - 0.015ms returns 0x00
T2E04 001:432.007 JLINK_WriteReg(R1, 0x000000CC)
T2E04 001:432.017 - 0.014ms returns 0x00
T2E04 001:432.028 JLINK_WriteReg(R2, 0x20000164)
T2E04 001:432.038 - 0.014ms returns 0x00
T2E04 001:432.049 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:432.058 - 0.014ms returns 0x00
T2E04 001:432.070 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:432.080 - 0.014ms returns 0x00
T2E04 001:432.090 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:432.100 - 0.014ms returns 0x00
T2E04 001:432.112 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:432.122 - 0.014ms returns 0x00
T2E04 001:432.132 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:432.142 - 0.014ms returns 0x00
T2E04 001:432.153 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:432.163 - 0.014ms returns 0x00
T2E04 001:432.174 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:432.184 - 0.014ms returns 0x00
T2E04 001:432.195 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:432.205 - 0.014ms returns 0x00
T2E04 001:432.216 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:432.226 - 0.015ms returns 0x00
T2E04 001:432.237 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:432.247 - 0.015ms returns 0x00
T2E04 001:432.258 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:432.269 - 0.015ms returns 0x00
T2E04 001:432.280 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:432.396 - 0.126ms returns 0x00
T2E04 001:432.415 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E04 001:432.425 - 0.015ms returns 0x00
T2E04 001:432.436 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:432.446 - 0.014ms returns 0x00
T2E04 001:432.457 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:432.467 - 0.014ms returns 0x00
T2E04 001:432.478 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:432.488 - 0.014ms returns 0x00
T2E04 001:432.499 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:432.508 - 0.014ms returns 0x00
T2E04 001:432.520   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:432.536 - 0.021ms returns 0x00000008
T2E04 001:432.548 JLINK_Go()
T2E04 001:432.568    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:437.309 - 4.774ms
T2E04 001:437.331 JLINK_IsHalted()
T2E04 001:441.109    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:442.106 - 4.800ms returns TRUE
T2E04 001:442.140 JLINK_ReadReg(R15 (PC))
T2E04 001:442.151 - 0.016ms returns 0x20000000
T2E04 001:442.163 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E04 001:442.173 - 0.014ms returns 0x00
T2E04 001:442.184 JLINK_ReadReg(R0)
T2E04 001:442.194 - 0.014ms returns 0x00000000
T2E04 001:502.170 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2E04 001:502.196   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E04 001:502.226    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2E04 001:506.953 - 4.803ms returns 0x164
T2E04 001:507.020 JLINK_WriteReg(R0, 0x08000000)
T2E04 001:507.038 - 0.023ms returns 0x00
T2E04 001:507.050 JLINK_WriteReg(R1, 0x007A1200)
T2E04 001:507.060 - 0.015ms returns 0x00
T2E04 001:507.071 JLINK_WriteReg(R2, 0x00000003)
T2E04 001:507.081 - 0.014ms returns 0x00
T2E04 001:507.092 JLINK_WriteReg(R3, 0x00000000)
T2E04 001:507.102 - 0.014ms returns 0x00
T2E04 001:507.113 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:507.123 - 0.014ms returns 0x00
T2E04 001:507.133 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:507.144 - 0.015ms returns 0x00
T2E04 001:507.155 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:507.166 - 0.015ms returns 0x00
T2E04 001:507.177 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:507.187 - 0.014ms returns 0x00
T2E04 001:507.198 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:507.208 - 0.014ms returns 0x00
T2E04 001:507.219 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:507.229 - 0.014ms returns 0x00
T2E04 001:507.240 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:507.250 - 0.015ms returns 0x00
T2E04 001:507.261 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:507.271 - 0.015ms returns 0x00
T2E04 001:507.283 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:507.293 - 0.015ms returns 0x00
T2E04 001:507.304 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:507.315 - 0.016ms returns 0x00
T2E04 001:507.327 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:507.337 - 0.015ms returns 0x00
T2E04 001:507.349 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E04 001:507.360 - 0.015ms returns 0x00
T2E04 001:507.371 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:507.382 - 0.015ms returns 0x00
T2E04 001:507.393 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:507.403 - 0.015ms returns 0x00
T2E04 001:507.414 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:507.425 - 0.015ms returns 0x00
T2E04 001:507.436 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:507.446 - 0.014ms returns 0x00
T2E04 001:507.458   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:507.483    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:508.989 - 1.560ms returns 0x00000009
T2E04 001:509.030 JLINK_Go()
T2E04 001:509.050    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E04 001:509.989    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:514.464 - 5.466ms
T2E04 001:514.506 JLINK_IsHalted()
T2E04 001:518.295    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:519.284 - 4.788ms returns TRUE
T2E04 001:519.302 JLINK_ReadReg(R15 (PC))
T2E04 001:519.315 - 0.017ms returns 0x20000000
T2E04 001:519.326 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E04 001:519.336 - 0.014ms returns 0x00
T2E04 001:519.348 JLINK_ReadReg(R0)
T2E04 001:519.358 - 0.014ms returns 0x00000000
T2E04 001:519.372 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E04 001:519.403 - 0.039ms returns 0x00
T2E04 001:519.419 JLINK_WriteReg(R1, 0x08000000)
T2E04 001:519.428 - 0.015ms returns 0x00
T2E04 001:519.439 JLINK_WriteReg(R2, 0x000004CC)
T2E04 001:519.449 - 0.014ms returns 0x00
T2E04 001:519.460 JLINK_WriteReg(R3, 0x04C11DB7)
T2E04 001:519.470 - 0.014ms returns 0x00
T2E04 001:519.481 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:519.491 - 0.014ms returns 0x00
T2E04 001:519.502 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:519.511 - 0.014ms returns 0x00
T2E04 001:519.522 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:519.532 - 0.014ms returns 0x00
T2E04 001:519.543 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:519.553 - 0.014ms returns 0x00
T2E04 001:519.564 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:519.574 - 0.014ms returns 0x00
T2E04 001:519.585 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:519.594 - 0.014ms returns 0x00
T2E04 001:519.605 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:519.615 - 0.014ms returns 0x00
T2E04 001:519.626 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:519.636 - 0.014ms returns 0x00
T2E04 001:519.647 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:519.657 - 0.014ms returns 0x00
T2E04 001:519.668 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:519.678 - 0.015ms returns 0x00
T2E04 001:519.689 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:519.699 - 0.014ms returns 0x00
T2E04 001:519.710 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E04 001:519.720 - 0.014ms returns 0x00
T2E04 001:519.731 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:519.741 - 0.014ms returns 0x00
T2E04 001:519.752 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:519.761 - 0.014ms returns 0x00
T2E04 001:519.772 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:519.782 - 0.014ms returns 0x00
T2E04 001:519.793 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:519.803 - 0.014ms returns 0x00
T2E04 001:519.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:519.830 - 0.020ms returns 0x0000000A
T2E04 001:519.841 JLINK_Go()
T2E04 001:519.858    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:524.785 - 4.973ms
T2E04 001:524.824 JLINK_IsHalted()
T2E04 001:525.784 - 0.984ms returns FALSE
T2E04 001:534.969 JLINK_IsHalted()
T2E04 001:536.217 - 1.258ms returns FALSE
T2E04 001:536.939 JLINK_IsHalted()
T2E04 001:538.222 - 1.296ms returns FALSE
T2E04 001:538.941 JLINK_IsHalted()
T2E04 001:542.937    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:543.919 - 4.988ms returns TRUE
T2E04 001:543.938 JLINK_ReadReg(R15 (PC))
T2E04 001:543.951 - 0.018ms returns 0x20000000
T2E04 001:543.963 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E04 001:543.974 - 0.015ms returns 0x00
T2E04 001:543.985 JLINK_ReadReg(R0)
T2E04 001:543.995 - 0.014ms returns 0x089DF451
T2E04 001:544.647 JLINK_WriteReg(R0, 0x00000003)
T2E04 001:544.670 - 0.028ms returns 0x00
T2E04 001:544.682 JLINK_WriteReg(R1, 0x08000000)
T2E04 001:544.692 - 0.015ms returns 0x00
T2E04 001:544.703 JLINK_WriteReg(R2, 0x000004CC)
T2E04 001:544.713 - 0.014ms returns 0x00
T2E04 001:544.724 JLINK_WriteReg(R3, 0x04C11DB7)
T2E04 001:544.734 - 0.014ms returns 0x00
T2E04 001:544.745 JLINK_WriteReg(R4, 0x00000000)
T2E04 001:544.755 - 0.014ms returns 0x00
T2E04 001:544.765 JLINK_WriteReg(R5, 0x00000000)
T2E04 001:544.775 - 0.014ms returns 0x00
T2E04 001:544.786 JLINK_WriteReg(R6, 0x00000000)
T2E04 001:544.796 - 0.014ms returns 0x00
T2E04 001:544.807 JLINK_WriteReg(R7, 0x00000000)
T2E04 001:544.817 - 0.014ms returns 0x00
T2E04 001:544.828 JLINK_WriteReg(R8, 0x00000000)
T2E04 001:544.838 - 0.014ms returns 0x00
T2E04 001:544.849 JLINK_WriteReg(R9, 0x20000160)
T2E04 001:544.858 - 0.014ms returns 0x00
T2E04 001:544.869 JLINK_WriteReg(R10, 0x00000000)
T2E04 001:544.879 - 0.014ms returns 0x00
T2E04 001:544.890 JLINK_WriteReg(R11, 0x00000000)
T2E04 001:544.900 - 0.018ms returns 0x00
T2E04 001:544.915 JLINK_WriteReg(R12, 0x00000000)
T2E04 001:544.925 - 0.014ms returns 0x00
T2E04 001:544.936 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E04 001:544.947 - 0.015ms returns 0x00
T2E04 001:544.958 JLINK_WriteReg(R14, 0x20000001)
T2E04 001:544.968 - 0.014ms returns 0x00
T2E04 001:544.979 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E04 001:545.013 - 0.039ms returns 0x00
T2E04 001:545.025 JLINK_WriteReg(XPSR, 0x01000000)
T2E04 001:545.035 - 0.014ms returns 0x00
T2E04 001:545.046 JLINK_WriteReg(MSP, 0x20000800)
T2E04 001:545.056 - 0.014ms returns 0x00
T2E04 001:545.067 JLINK_WriteReg(PSP, 0x20000800)
T2E04 001:545.077 - 0.014ms returns 0x00
T2E04 001:545.088 JLINK_WriteReg(CFBP, 0x00000000)
T2E04 001:545.098 - 0.015ms returns 0x00
T2E04 001:545.111   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E04 001:545.126 - 0.021ms returns 0x0000000B
T2E04 001:545.138 JLINK_Go()
T2E04 001:545.159    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:549.734 - 4.633ms
T2E04 001:549.782 JLINK_IsHalted()
T2E04 001:553.547    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E04 001:554.542 - 4.769ms returns TRUE
T2E04 001:554.562 JLINK_ReadReg(R15 (PC))
T2E04 001:554.575 - 0.018ms returns 0x20000000
T2E04 001:554.587 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E04 001:554.598 - 0.015ms returns 0x00
T2E04 001:554.610 JLINK_ReadReg(R0)
T2E04 001:554.620 - 0.015ms returns 0x00000000
T2E04 001:612.191 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T2E04 001:612.231   Data:  FE E7
T2E04 001:612.264    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E04 001:613.529 - 1.372ms returns 0x02
T2E04 001:655.407 JLINK_Close()
T2E04 001:657.010    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E04 001:691.636 - 36.254ms
T2E04 001:691.668   
T2E04 001:691.678   Closed
